# AQA-Java-Test-Task

./: DashboardApiTest.java  DashboardNegativeTest.java  DashboardPage.java  LoginPage.java  README.md  WidgetCreationTest.java  pom.xml
